{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "__generated__/globalTypes.ts"
  ],
  "include": [
    "next-env.d.ts",
    "src/types/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
